# Current time Sat Sep 28 15:06:19 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 100496f0. Traceback:
# 0    0x100496f0: 'Tcl_FindCommand + 0x30'
# 1    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 2    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 3    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 5    0x1000e0d6: 'Tcl_Eval + 0x16'
# 6    0x00468f9a: '<unknown (@0x468f9a)>'
# 7    0x1005848e: 'TclServiceIdle + 0x7e'
# 8    0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 9    0x1026368f: 'Tk_MainLoop + 0x1f'
# 10   0x0049fc11: 'Mtirpc_Init + 0x15221'
# 11   0x004a14d4: 'Mtirpc_Init + 0x16ae4'
# 12   0x0073dc3a: '<unknown (@0x73dc3a)>'
# 13   0x7573336a: '<unknown (@0x7573336a)>'
# 14   0x76f09f72: '<unknown (@0x76f09f72)>'
# 15   0x76f09f45: '<unknown (@0x76f09f45)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Sep 28 15:06:19 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 00000008. Traceback:
# 0    0x00000008: '<unknown (@0x8)>'
# 1    0x10049722: 'Tcl_FindCommand + 0x62'
# 2    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 3    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 4    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 5    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 6    0x1000e0d6: 'Tcl_Eval + 0x16'
# 7    0x00498f73: 'Mtirpc_Init + 0xe583'
# 8    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 9    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 10   0x0073dc3a: '<unknown (@0x73dc3a)>'
# 11   0x7573336a: '<unknown (@0x7573336a)>'
# 12   0x76f09f72: '<unknown (@0x76f09f72)>'
# 13   0x76f09f45: '<unknown (@0x76f09f45)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Sep 28 15:06:19 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 00000008. Traceback:
# 0    0x00000008: '<unknown (@0x8)>'
# 1    0x10049722: 'Tcl_FindCommand + 0x62'
# 2    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 3    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 4    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 5    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 6    0x1000e0d6: 'Tcl_Eval + 0x16'
# 7    0x00498f73: 'Mtirpc_Init + 0xe583'
# 8    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 9    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 10   0x0073dc3a: '<unknown (@0x73dc3a)>'
# 11   0x7573336a: '<unknown (@0x7573336a)>'
# 12   0x76f09f72: '<unknown (@0x76f09f72)>'
# 13   0x76f09f45: '<unknown (@0x76f09f45)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Sep 28 15:06:19 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 00000008. Traceback:
# 0    0x00000008: '<unknown (@0x8)>'
# 1    0x10049722: 'Tcl_FindCommand + 0x62'
# 2    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 3    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 4    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 5    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 6    0x1000e0d6: 'Tcl_Eval + 0x16'
# 7    0x00498f73: 'Mtirpc_Init + 0xe583'
# 8    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 9    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 10   0x0073dc3a: '<unknown (@0x73dc3a)>'
# 11   0x7573336a: '<unknown (@0x7573336a)>'
# 12   0x76f09f72: '<unknown (@0x76f09f72)>'
# 13   0x76f09f45: '<unknown (@0x76f09f45)>'
StackWalk failed 487
# End of Stack Trace

